
# yaml格式  https://kubernetes.io/zh/docs/reference/scheduling/config/
# 打分阶段 https://kubernetes.io/docs/reference/scheduling/policies/

apiVersion: kubescheduler.config.k8s.io/v1beta1
kind: KubeSchedulerConfiguration
profiles:
  - schedulerName: default-scheduler
    plugins:
      score:
#        disabled:
#        - name: NodeResourcesLeastAllocated
        enabled:
        - name: NodeResourcesLeastAllocated
          weight: 2
#        - name: MyCustomPluginB
#          weight: 1




# 在kube-scheduler 的组件中运行，rancher 在kube-scheduler 容器中运行
# kube-scheduler --policy-config-file <filename>
# kube-scheduler --policy-configmap <ConfigMap>
# 修改rancher的scheduler   tke直接联系腾讯云的运维



